@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: #53e3a6;

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
	font-weight: 300;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;
	
	::-webkit-input-placeholder { /* WebKit browsers */
		font-family: 'Source Sans Pro', sans-serif;
			color:    white;
		font-weight: 300;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    white;
		 opacity:  1;
		font-weight: 300;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    white;
		 opacity:  1;
		font-weight: 300;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    white;
		font-weight: 300;
	}
}

.wrapper{
	background: #50a3a2;
	background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
	background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
	background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
	background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
	
	// 相対位置、絶対位置を指定。absoluteは絶対位置
	position: absolute;
	// 上からの配置距離を指定。
	top: 0;
	// 左からの配置距離を指定。
	left: auto;
	width: 100%;
	height: auto;
	// margin-top: -200px;
	// ボックスの範囲内に収まらない場合に、はみ出た部分の表示方法を指定。hiddenを表示しない
	overflow: hidden;
	
	&.form-success{
		.container{
			h1{
				transform: translateY(85px);
			}
		}
	}
}

.container{
	// 領域の幅の最大値を指定
	max-width: none;
	// 領域外のスペースを指定。2つ指定であれば[上下、左右]が指定される
	margin: 0 auto;
	// 領域内のスペースを指定。2つ指定であれば[上下、左右]が指定される
	padding: 40px 0;
	height: auto;
	// ブロックコンテナ内の位置を指定
	text-align: center;
	
	h1{
		font-size: 40px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
		font-weight: 200;
	}
}

form{
	// 領域内のスペースを指定。2つ指定であれば[上下、左右]が指定される
	padding: 20px 0;
	// 相対位置、絶対位置を指定。absoluteは絶対位置
	position: relative;
	// 表示が重なった場合に、優先的に表示するものを指定
	z-index: 2;
	
	input{
		// ブロックレベルインラインレベル指定
		display: block;
		// インタフェースの指定。関係なさそう
		appearance: none;
		// アウトラインのスタイルを指定
		outline: 0;
		border: 1px solid fade(white, 40%);
		background-color: fade(white, 20%);
		width: 250px;
		
		border-radius: 3px;
		padding: 10px 15px;
		// 領域内のスペースを指定。2つ指定であれば[上、右、下、左]が指定される
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 18px;
		
		color: white;
		
		// 変化にかかる時間を指定
		transition-duration: 0.25s;
		font-weight: 300;
		
		&:hover{
			background-color: fade(white, 40%);
		}
		
		&:focus{
			background-color: white;
			width: 300px;
			
			color: @prim;
		}
	}
	
	button{
		appearance: none;
		outline: 0;
		background-color: white;
		border: 0;
		padding: 10px 15px;
		color: @prim;
		border-radius: 3px;
		width: 250px;
		cursor: pointer;
		font-size: 18px;
		transition-duration: 0.25s;
		
		&:hover{
			background-color: rgb(245, 247, 249);
		}
	}

	font.must{
		appearance: none;
		outline: 0;
		background-color: orangered;
		border: 0;
		padding: 2px 5px;
		color: black;
		border-radius: 3px;
		width: 250px;
		font-size: 14px;
	}

	font.free{
		appearance: none;
		outline: 0;
		background-color: white;
		border: 0;
		padding: 2px 5px;
		color: black;
		border-radius: 3px;
		width: 250px;
		font-size: 14px;
	}

    #pageTop {
		position: fixed;
		bottom: 50px;
		right: 30px;
	  }
    
	  #pageTop i {
		padding-top: 6px
	  }
  
	  #pageTop a {
		display: block;
		z-index: 999;
		padding: 17px 0 0 0;
		border-radius: 30px;
		width: 55px;
		height: 55px;
		background-color: #9FD6D2;
		color: black;
		font-weight: bold;
		text-decoration: none;
		text-align: center;
	  }
  
	  #pageTop a:hover {
		text-decoration: none;
		opacity: 0.7;
	  }
  
}

.bg-bubbles-index{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	
	z-index: 1;
	
	li{
		position: absolute;
		// リストの先頭に表示するマーカーに関する指定
		list-style: none;
		// ブロックボックスを生成
		display: block;
		width: 40px;
		height: 40px;
		background-color: fade(white, 15%);
		bottom: -160px;
		
		-webkit-animation: square-index 25s infinite;
		animation: square-index 25s infinite;
		
		-webkit-transition-timing-function: linear;
		transition-timing-function: linear;
		
		&:nth-child(1){
			left: 10%;
		}
		
		&:nth-child(2){
			left: 20%;
			
			width: 80px;
			height: 80px;
			
			animation-delay: 2s;
			animation-duration: 17s;
		}
		
		&:nth-child(3){
			left: 25%;
			animation-delay: 4s;
		}
		
		&:nth-child(4){
			left: 40%;
			width: 60px;
			height: 60px;
			
			animation-duration: 22s;
			
			background-color: fade(white, 25%);
		}
		
		&:nth-child(5){
			left: 70%;
		}
		
		&:nth-child(6){
			left: 80%;
			width: 120px;
			height: 120px;
			
			animation-delay: 3s;
			background-color: fade(white, 20%);
		}
		
		&:nth-child(7){
			left: 32%;
			width: 160px;
			height: 160px;
			
			animation-delay: 7s;
		}
		
		&:nth-child(8){
			left: 55%;
			width: 20px;
			height: 20px;
			
			animation-delay: 15s;
			animation-duration: 40s;
		}
		
		&:nth-child(9){
			left: 25%;
			width: 10px;
			height: 10px;
			
			animation-delay: 2s;
			animation-duration: 40s;
			background-color: fade(white, 30%);
		}
		
		&:nth-child(10){
			left: 90%;
			width: 160px;
			height: 160px;
			
			animation-delay: 11s;
		}
	}
}

.bg-bubbles-heart{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	
	z-index: 1;
	
	li{
		position: absolute;
		// リストの先頭に表示するマーカーに関する指定
		list-style: none;
		// ブロックボックスを生成
		display: block;
		width: 40px;
		height: 40px;
		background-color: fade(white, 15%);
		bottom: -160px;
		
		-webkit-animation: square-heart 60s infinite;
		animation: square-heart 60s infinite;
		
		-webkit-transition-timing-function: linear;
		transition-timing-function: linear;
		
		&:nth-child(1){
			left: 10%;
		}
		
		&:nth-child(2){
			left: 20%;
			
			width: 80px;
			height: 80px;
			
			animation-delay: 5s;
			// animation-duration: 17s;
		}
		
		&:nth-child(3){
			left: 25%;
			animation-delay: 20s;
		}
		
		&:nth-child(4){
			left: 40%;
			width: 60px;
			height: 60px;

			animation-delay: 40s;
			
			// animation-duration: 22s;
			
			background-color: fade(white, 25%);
		}
		
		&:nth-child(5){
			left: 70%;
			animation-delay: 45s;
		}
		
		&:nth-child(6){
			left: 80%;
			width: 120px;
			height: 120px;
			
			animation-delay: 15s;
			background-color: fade(white, 20%);
		}
		
		&:nth-child(7){
			left: 32%;
			width: 160px;
			height: 160px;
			
			animation-delay: 10s;
		}
		
		&:nth-child(8){
			left: 55%;
			width: 20px;
			height: 20px;
			
			animation-delay: 25s;
			// animation-duration: 40s;
		}
		
		&:nth-child(9){
			left: 25%;
			width: 10px;
			height: 10px;
			
			animation-delay: 30s;
			// animation-duration: 40s;
			background-color: fade(white, 30%);
		}
		
		&:nth-child(10){
			left: 90%;
			width: 160px;
			height: 160px;
			
			animation-delay: 35s;
		}
	}
}

@-webkit-keyframes square-index {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-800px) rotate(600deg); }
}
@keyframes square-index {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-800px) rotate(600deg); }
}

@-webkit-keyframes square-heart {
	0%   { transform: translateY(0); }
	100% { transform: translateY(-7000px) rotate(1200deg); }
  }
  @keyframes square-heart {
	0%   { transform: translateY(0); }
	100% { transform: translateY(-7000px) rotate(1200deg); }
  }